# answer-small-procedures

./: README.md  pom.xml
src/main/java/com/study/system/: SystemApplication.java
src/main/java/com/study/system/common/: Constant.java
src/main/java/com/study/system/component/: NewAnnotation.java  NewAspect.java  WebLocaleResolver.java
src/main/java/com/study/system/config/: InterceptorConfig.java  LoginInterceptor.java  MemcacheConfiguration.java  MvcConfig.java
src/main/java/com/study/system/controller/: AdminController.java  ExerciseController.java  IndexController.java  LoginController.java  MemcacheController.java  RegisterController.java
src/main/java/com/study/system/dao/: ChooseResultDao.java  TestTitleDao.java  UserInfoDao.java  UserNotesDao.java  UserTitleDao.java
src/main/java/com/study/system/entity/: AnswerResult.java  ChooseResult.java  TestTitle.java  UserInfo.java  UserNotes.java  UserTitle.java
src/main/java/com/study/system/service/: ChooseResultSv.java  TestTitleSv.java  UserInfoSv.java  UserNotesSv.java  UserTitleSv.java
src/main/java/com/study/system/util/: JasyptUtils.java  SessionUtil.java  SessionUtils.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/logs/: logback.xml
src/main/resources/templates/: admin.html  answer.html  exercise.html  index.html  login.html  manager.html  notes.html  register.html  titleManager.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/test/java/com/study/system/: SystemApplicationTests.java
